<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>this is 1st p tag</p>
    <p>this is 2nd p tag</p>
    <div>
        <p>this is p tag in div</p>
    </div>
    <script>
        const para = document.querySelectorAll("p");
        for(let i=0;i<para.length;i++){
            para[i].style.backgroundColor="blue";
            
        }
    </script>
</body>
</html>